options:
  parameters:
    author: RF Mobile Controller
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Play back IQ files through HackRF (transmit)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hackrf_iq_player
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: HackRF IQ File Player
    window_size: (1000,600)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100]
    rotation: 0
    state: enabled

- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: TX Freq (MHz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '300'
    step: '0.01'
    stop: '928'
    value: '315.07'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 100]
    rotation: 0
    state: enabled

- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: TX Gain
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '47'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 100]
    rotation: 0
    state: enabled

- name: iq_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IQ File Path
    short_id: f
    type: str
    value: '"/tmp/signal.iq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 100]
    rotation: 0
    state: enabled

- name: repeat_tx
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: Repeat
    true_value: 'True'
    false_value: 'False'
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 100]
    rotation: 0
    state: enabled

- name: freq_hz
  id: variable
  parameters:
    comment: ''
    value: int(center_freq * 1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 180]
    rotation: 0
    state: enabled

- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: iq_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: repeat_tx
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 300]
    rotation: 0
    state: enabled

- name: blocks_interleaved_char_to_complex_0
  id: blocks_interleaved_char_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '127.0'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 320]
    rotation: 0
    state: enabled

- name: osmosdr_sink_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    args: '"hackrf=0"'
    bb_gain0: '20'
    bw0: '0'
    comment: ''
    corr0: '0'
    freq0: freq_hz
    gain0: tx_gain
    if_gain0: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 280]
    rotation: 0
    state: enabled

- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 1,0,1,4
    label1: TX Signal
    legend: 'True'
    marker1: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmitting"'
    nconnections: '1'
    size: '4096'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 420]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_interleaved_char_to_complex_0, '0']
- [blocks_interleaved_char_to_complex_0, '0', osmosdr_sink_0, '0']
- [blocks_interleaved_char_to_complex_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
