options:
  parameters:
    author: RF Mobile Controller
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: OOK Demodulator for car key fob signals
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hackrf_ook_demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OOK Demodulator
    window_size: (1280,800)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100]
    rotation: 0
    state: enabled

- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: Center Freq (MHz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '300'
    step: '0.01'
    stop: '928'
    value: '315.07'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 100]
    rotation: 0
    state: enabled

- name: lna_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: LNA Gain
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '8'
    stop: '40'
    value: '32'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 100]
    rotation: 0
    state: enabled

- name: vga_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: VGA Gain
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '2'
    stop: '62'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 100]
    rotation: 0
    state: enabled

- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,4,1,1
    label: OOK Threshold
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1.0'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 100]
    rotation: 0
    state: enabled

- name: freq_hz
  id: variable
  parameters:
    comment: ''
    value: int(center_freq * 1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 180]
    rotation: 0
    state: enabled

- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 180]
    rotation: 0
    state: enabled

- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    args: '"hackrf=0"'
    bb_gain0: '20'
    bw0: '0'
    comment: ''
    corr0: '0'
    dc_offset_mode0: '0'
    freq0: freq_hz
    gain0: lna_gain
    gain_mode0: 'False'
    if_gain0: vga_gain
    iq_balance_mode0: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 300]
    rotation: 0
    state: enabled

- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 320]
    rotation: 0
    state: enabled

- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '50000'
    decim: decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 280]
    rotation: 0
    state: enabled

- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: threshold
    init: '0'
    low: threshold * 0.8
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 300]
    rotation: 0
    state: enabled

- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha2: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 1,0,1,5
    label1: Raw Magnitude
    label2: Digital Output
    legend: 'True'
    marker1: '-1'
    marker2: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"OOK Signal"'
    nconnections: '2'
    size: '20000'
    srate: samp_rate / decimation
    stemplot: 'False'
    style1: '1'
    style2: '1'
    tr_chan: '1'
    tr_delay: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width2: '2'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 280]
    rotation: 0
    state: enabled

- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    comment: ''
    fc: freq_hz
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 2,0,1,5
    int_max: '0'
    int_min: '-100'
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Waterfall"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 440]
    rotation: 0
    state: enabled

connections:
- [osmosdr_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [osmosdr_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_complex_to_mag_squared_0, '0', low_pass_filter_0, '0']
- [low_pass_filter_0, '0', blocks_threshold_ff_0, '0']
- [low_pass_filter_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_threshold_ff_0, '0', qtgui_time_sink_x_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
